<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris Api Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="iphone">
        <div class="ChuckNorris_TitleConteiner">
            <h1 class="ChuckNorris_TitleContent flex">
                JOKE CHUCK NORRIS
            </h1>
        </div>

        <div class="ChuckNorrisPhraseContainer">
            <h3 id="joxe-text" class="ChuckNorrisPhraseContent"></h3>
        </div>

        <div class="ChuckNorrisGifSpace">
            <img class="ChuckNorrisGifSpaceFill" src="./ChuckNorrisGif.gif" alt="">
        </div>

        <form class="ChuckNorrisForm">
            <select name="category" id="category-select" class="categorySelect">
                <option value="">choose....</option>
            </select>
        </form>

        <div class="ChuckNorrisButtonJoke">
            <button id="joke-button" type="submit">CARICA BATTUTA</button>
        </div>

        <div class="ChuckNorrisButtonCopied">
            <button type="submit">copia
                <i class="fa-solid fa-copy"></i>
            </button>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4b5158fde0.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>